<!DOCTYPE html>
<html>
<title>Home (Dorm ??) EC</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="dormEc.css">
<head>

</head>
	<body>
		<header class ="container">
			<h1>Home (Dorm ??) EC</h1>
			<h3>"Get the tough stains out"</h3>
		</header>
		<section class = "container">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ITmepPy1JCc" frameborder="0" allowfullscreen></iframe>
			<h3>Laundry 101</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/OavAnJ9Jegs" frameborder="0" allowfullscreen></iframe>
		<h3>Loose a button in the wash?</h3>
		<p>Retrieve your button or find a new one, grab a needle, thread, scissors, and click <a href = "http://www.artofmanliness.com/2012/06/28/sewing-on-a-button/">HERE!</a></p>
		<h3>Tired of market food? Click <a href = "https://www.budgetbytes.com/2014/08/top-10-recipes-for-college-students/">here</a> to find some college recipes - no swipe needed!</h3>
			<ul>
				<li>Dragon noodles</li>
				<li>Curried chickpeas with spinach</li>
				<li>Spinach feta grilled cheese</li>
				<li>Sweet potato chilli</li>
				<li>Spinach pasta</li>
				<li>Veggie Soup</li>
				<li>Quesadillas</li>
				<li>One pot pasta</li>
				<li>Chicken Skiller</li>
			</ul>

		<h3>Not enough time (or energy) for fancy recipes?</h3>
		<h5><a href="https://www.buzzfeed.com/arielknutson/easy-ways-to-cooks-eggs-in-a-microwave?utm_term=.jrbj6EYrpM#.ooVXkNl73M">How to cook eggs in a microwave</a></h5>

		</section>
	</body>
</html>